# 实验 0：环境搭建

*参考 [CS 61A Fall 2020 - Lab 00: Getting Started](./lab00.html)*

本次实验介绍如何使用你的计算机完成课程作业，也会介绍一些 Python 的基础知识。

实验文档较长，但是大多是一些安装操作以及一些使用说明。熟练使用这些工具，可以更好地帮助你完成课程内容。

<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=427281261&bvid=BV1s3411G7yM&cid=743312521&p=2&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  width="100%" height="480"></iframe>

## 初始文件

下载文件 [lab00.zip](./lab00.zip)，该文件包含实验的初始代码以及用于测试的 `Ok` 工具。

## 软件安装

### 终端



